/*
 * Copyright (c) 2023 Andrew Kannan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP|BKSP|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  | MO(1)  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp ESCAPE  &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC  &kp BSPC
&kp TAB     &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT             &kp BSLH
&kp CLCK    &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                         &kp RET
&kp LSHFT             &kp Z   &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT            &mo 2
&kp LCTRL   &kp LGUI          &kp LALT                  &kp SPACE                             &kp RALT  &mo 1      &kp RCTRL            &kp C_MENU
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1          &kp F2          &kp F3       &kp F4         &kp F5   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10        &kp F11  &kp F12  &trans  &trans
&trans  &trans          &kp UP_ARROW    &trans       &trans         &trans   &trans  &trans  &trans  &trans  &trans         &trans   &trans           &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT    &trans         &trans   &trans  &trans  &trans  &trans  &trans         &trans                    &trans
&trans                  &kp HOME        &kp PAGE_UP  &kp PAGE_DOWN  &kp DEL  &trans  &trans  &trans  &trans  &trans         &trans   &trans           &trans
&trans  &trans                          &trans                               &trans                          &kp RIGHT_ALT  &trans   &trans           &trans
            >;
        };

        rgb {
            bindings = <
&rgb_ug RGB_TOG  &trans           &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_SAI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans           &rgb_ug RGB_SAD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&trans                            &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans           &trans                            &trans                           &trans                          &trans  &trans  &trans          &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bt {
            timeout-ms = <50>;
            key-positions = <61 62>;
            bindings = <&mo 0>;
        };
    };
};
